../Core/Src/SSD1306.c:56:16:platform_write	1
../Core/Src/SSD1306.c:62:16:platform_write_dma	1
../Core/Src/SSD1306.c:68:13:SSD1306_send_com	1
../Core/Src/SSD1306.c:73:6:SSD1306_init	6
../Core/Src/SSD1306.c:156:6:SSD1306_draw_pixel	16
../Core/Src/SSD1306.c:199:6:SSD1306_display_clear	1
../Core/Src/SSD1306.c:220:6:SSD1306_draw_fast_hline	6
../Core/Src/SSD1306.c:258:6:SSD1306_draw_fast_hline_internal	14
../Core/Src/SSD1306.c:320:6:SSD1306_draw_fast_vline	6
../Core/Src/SSD1306.c:357:6:SSD1306_draw_fast_vline_internal	23
../Core/Src/SSD1306.c:485:6:SSD1306_get_pixel	10
../Core/Src/SSD1306.c:516:10:SSD1306_get_buffer	1
../Core/Src/SSD1306.c:528:6:SSD1306_display_repaint	1
../Core/Src/SSD1306.c:552:6:SSD1306_start_scroll_right	1
../Core/Src/SSD1306.c:575:6:SSD1306_start_scroll_left	1
../Core/Src/SSD1306.c:598:6:SSD1306_start_scroll_diagright	1
../Core/Src/SSD1306.c:624:6:SSD1306_start_scroll_diagleft	1
../Core/Src/SSD1306.c:645:6:SSD1306_stop_scroll	1
../Core/Src/SSD1306.c:663:6:SSD1306_display_invert	2
../Core/Src/SSD1306.c:676:6:SSD1306_set_contrast	1
../Core/Src/SSD1306.c:686:6:SSD1306_set_rotation	1
../Core/Src/SSD1306.c:691:9:SSD1306_get_rotation	1
